spring.application.name=Backend

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== CONFIGURACIÓN CORREO ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuCorreo@gmail.com
spring.mail.password=tuContrasenaDeAplicacion
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ============== DATABASE (Supabase) ==============
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.caztazpsjlvfkibbobqjob.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# ============== SERVER PORT ==============
server.port=8081

# ============== JWT CONFIG ==============
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000
